# ConquerTheNetwork

./: .gitignore  LICENSE  README.md
ConquerTheNetworkApp/: ConquerTheNetworkApp.sln
ConquerTheNetworkApp/ConquerTheNetworkApp/: App.xaml  App.xaml.cs  ConquerTheNetworkApp.csproj  LinkerPreserve.cs
ConquerTheNetworkApp/ConquerTheNetworkApp.Android/: ConquerTheNetworkApp.Android.csproj  MainActivity.cs
ConquerTheNetworkApp/ConquerTheNetworkApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConquerTheNetworkApp/ConquerTheNetworkApp.Android/Resources/: Resource.designer.cs
ConquerTheNetworkApp/ConquerTheNetworkApp.iOS/: AppDelegate.cs  ConquerTheNetworkApp.iOS.csproj  Info.plist  Main.cs
ConquerTheNetworkApp/ConquerTheNetworkApp.iOS/Properties/: AssemblyInfo.cs
ConquerTheNetworkApp/ConquerTheNetworkApp/Data/: City.cs  Schedule.cs  Slot.cs
ConquerTheNetworkApp/ConquerTheNetworkApp/Services/: IConferenceApi.cs  ServiceClient.cs
ConquerTheNetworkApp/ConquerTheNetworkApp/ViewModels/: CitiesViewModel.cs  CityDetailViewModel.cs  CityScheduleViewModel.cs  ViewModelBase.cs
ConquerTheNetworkApp/ConquerTheNetworkApp/Views/: CitiesView.xaml  CitiesView.xaml.cs  CityDetailView.xaml  CityDetailView.xaml.cs  CityScheduleView.xaml  CityScheduleView.xaml.cs
SampleService/: ._ConquerTheNetworkSampleService.sln  ConquerTheNetworkSampleService.sln
SampleService/ConquerTheNetworkSampleService/: ConquerTheNetworkSampleService.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
SampleService/ConquerTheNetworkSampleService/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SampleService/ConquerTheNetworkSampleService/Controllers/: AccountController.cs  CitiesController.cs  HomeController.cs  RatingController.cs  ScheduleController.cs
SampleService/ConquerTheNetworkSampleService/Data/: City.cs  MockDatabase.cs  Schedule.cs  Slot.cs
SampleService/ConquerTheNetworkSampleService/Infrastructure/: CustomOkResult.cs
(+52 files in other folders)
